# IG.DevIO

./: README.md
src/: IG.DevIO.sln
src/IG.DevIO.Repositories/: IG.DevIO.Repositories.csproj
src/IG.DevIO.Repositories/Context/: DevIODbContext.cs
src/IG.DevIO.Repositories/Mappings/: MappingAddress.cs  MappingProduct.cs  MappingSupplier.cs
src/IG.DevIO.Services/: IG.DevIO.Services.csproj
src/IG.DevIO.Services/Interfaces/: IAddressRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs
src/IG.DevIO.Services/Models/: Address.cs  Entity.cs  Product.cs  Supplier.cs  SupplierType.cs
src/IG.DevIO.UI/: IG.DevIO.UI.csproj  Program.cs  appsettings.json
src/IG.DevIO.UI/AutoMapper/: AutoMapperConfig.cs
src/IG.DevIO.UI/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  SuppliersController.cs
src/IG.DevIO.UI/Data/: ApplicationDbContext.cs
src/IG.DevIO.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/IG.DevIO.UI/Models/: ErrorViewModel.cs
src/IG.DevIO.UI/Properties/: launchSettings.json
src/IG.DevIO.UI/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
src/IG.DevIO.UI/Views/: _ViewImports.cshtml
src/IG.DevIO.UI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/IG.DevIO.UI/Views/Shared/: _Layout.cshtml
src/IG.DevIO.UI/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml
(+7 files in other folders)
